{
  "name": "meneguzzi-santos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ignarodriguez1@github.com/ignarodriguez1/triddin-3d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignarodriguez1/triddin-3d/issues"
  },
  "homepage": "https://github.com/ignarodriguez1/triddin-3d#readme",
  "dependencies": {
    "three": "^0.182.0",
    "vite": "^7.3.0"
  }
}
